

# string[start:end]


string = "rainbow"
#.       -7.    -1
print(string[4])
print(string[4:])

print(string[:5])
print(string[:])

print(string[-7:])
print(string[-5:-1])


# jump  is used to skip some characters from mid of string 
# string[start : end : jump]

q="Today is Monday"
# -15     6      -1
print(q[5:])

print(q[0:15:2])
print(q[0:15:3]) # TaiMd

print(q[::3])
print(q[4:10:2])# 
print(q[2:6:5]) # "day "
print(q[-15::2])
print(q[-15::2])

print(q[-14:6:2])

type(2903)

# methods in string --->

# 1. lower(). converts all the characters of string to lower case letters and returns duplicate copy of string 

q="RAINbow"
print(q)
print(q.lower())
print(q)

q="RAINbow"
w=q.lower()
print(w,q)


print("The value of string is ",w)

r="inDia$&T278HIOUY"
print(r.lower())

# 2. upper() converts all the characters of string to upper case letters and returns duplicate copy of string 

t="happy biRtday"
y=t.upper()
print(y,t)













